[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/UISound.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Brick.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Bone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/Main Menu.tres" type="DynamicFont" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -1024.0
margin_top = -512.0
margin_right = 2048.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( 768, 576 )
color = Color( 0, 0, 0, 1 )

[node name="UISound" parent="." instance=ExtResource( 3 )]

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -256, -32 )

[node name="Brick96" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -320, -32 )

[node name="Brick97" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -384, -32 )

[node name="Brick102" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -224, 288 )

[node name="Brick103" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -288, 288 )

[node name="Brick104" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -352, 288 )

[node name="Brick105" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -32, 288 )

[node name="Brick106" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -96, 288 )

[node name="Brick107" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -160, 288 )

[node name="Brick108" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -32, 352 )

[node name="Brick109" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -32, 416 )

[node name="Brick110" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -32, 480 )

[node name="Brick111" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 736, 288 )

[node name="Brick112" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 736, 352 )

[node name="Brick113" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 736, 416 )

[node name="Brick114" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 736, 480 )

[node name="Brick115" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, -32 )

[node name="Brick119" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, -96 )

[node name="Brick120" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 608, -160 )

[node name="Brick121" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 608, -224 )

[node name="Brick116" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, 32 )

[node name="Brick117" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, 96 )

[node name="Brick118" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, 160 )

[node name="Brick122" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 800, 224 )

[node name="Brick129" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 608, 32 )

[node name="Brick130" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 672, 32 )

[node name="Brick123" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1248, 224 )

[node name="Brick124" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1184, 224 )

[node name="Brick125" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1120, 224 )

[node name="Brick126" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1056, 224 )

[node name="Brick127" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 992, 224 )

[node name="Brick128" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 928, 224 )

[node name="Brick98" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -448, -32 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -192, -32 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -128, -32 )

[node name="Brick99" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -128, -96 )

[node name="Brick100" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -128, -160 )

[node name="Brick101" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -128, -224 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -736, -288 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -672, -288 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -608, -288 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -544, -288 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -480, -288 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -416, -288 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -352, -288 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -288, -288 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -224, -288 )

[node name="Brick13" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -160, -288 )

[node name="Brick14" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -96, -288 )

[node name="Brick15" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -32, -288 )

[node name="Brick16" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 32, -288 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 96, -288 )

[node name="Brick18" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 160, -288 )

[node name="Brick19" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 224, -288 )

[node name="Brick20" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 288, -288 )

[node name="Brick21" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 352, -288 )

[node name="Brick22" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 416, -288 )

[node name="Brick23" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 480, -288 )

[node name="Brick24" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, -288 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 608, -288 )

[node name="Brick26" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 672, -288 )

[node name="Brick27" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 736, -288 )

[node name="Brick28" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 800, -288 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 864, -288 )

[node name="Brick30" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 928, -288 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 992, -288 )

[node name="Brick32" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1056, -288 )

[node name="Brick33" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1120, -288 )

[node name="Brick34" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1184, -288 )

[node name="Brick35" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1248, -288 )

[node name="Brick36" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, -288 )

[node name="Brick37" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, -224 )

[node name="Brick38" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, -160 )

[node name="Brick39" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, -96 )

[node name="Brick40" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, -32 )

[node name="Brick41" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 32 )

[node name="Brick42" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 96 )

[node name="Brick43" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 160 )

[node name="Brick44" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 224 )

[node name="Brick45" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 288 )

[node name="Brick46" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 352 )

[node name="Brick47" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 416 )

[node name="Brick48" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 480 )

[node name="Brick49" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1312, 544 )

[node name="Brick50" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1248, 544 )

[node name="Brick51" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1184, 544 )

[node name="Brick52" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1120, 544 )

[node name="Brick53" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 1056, 544 )

[node name="Brick54" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 992, 544 )

[node name="Brick55" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 928, 544 )

[node name="Brick56" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 864, 544 )

[node name="Brick57" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 800, 544 )

[node name="Brick58" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 736, 544 )

[node name="Brick59" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 672, 544 )

[node name="Brick60" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 608, 544 )

[node name="Brick61" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 544, 544 )

[node name="Brick62" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 480, 544 )

[node name="Brick63" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 416, 544 )

[node name="Brick64" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 352, 544 )

[node name="Brick65" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 288, 544 )

[node name="Brick66" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 224, 544 )

[node name="Brick67" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 160, 544 )

[node name="Brick68" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 96, 544 )

[node name="Brick69" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( 32, 544 )

[node name="Brick70" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -32, 544 )

[node name="Brick71" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -96, 544 )

[node name="Brick72" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -160, 544 )

[node name="Brick73" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -224, 544 )

[node name="Brick74" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -288, 544 )

[node name="Brick75" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -352, 544 )

[node name="Brick76" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -416, 544 )

[node name="Brick77" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -480, 544 )

[node name="Brick78" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -544, 544 )

[node name="Brick79" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -608, 544 )

[node name="Brick80" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -672, 544 )

[node name="Brick81" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -736, 544 )

[node name="Brick82" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 544 )

[node name="Brick83" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 480 )

[node name="Brick84" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 416 )

[node name="Brick85" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 352 )

[node name="Brick86" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 288 )

[node name="Brick87" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 224 )

[node name="Brick88" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 160 )

[node name="Brick89" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 96 )

[node name="Brick90" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, 32 )

[node name="Brick91" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, -32 )

[node name="Brick92" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, -96 )

[node name="Brick93" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, -160 )

[node name="Brick94" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, -224 )

[node name="Brick95" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -800, -288 )

[node name="Bones" type="Node2D" parent="."]

[node name="Bone" parent="Bones" instance=ExtResource( 6 )]
position = Vector2( -352, -96 )

[node name="Bone2" parent="Bones" instance=ExtResource( 6 )]
position = Vector2( -224, 384 )

[node name="Bone3" parent="Bones" instance=ExtResource( 6 )]
position = Vector2( 800, 480 )

[node name="Bone4" parent="Bones" instance=ExtResource( 6 )]
position = Vector2( 608, -64 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 149, 73 )
MAX_SPEED = 200

[node name="FadeIn" parent="Player" instance=ExtResource( 2 )]
visible = false
margin_left = -896.0
margin_top = -536.0
margin_right = 1024.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Bones: "

[connection signal="fade_finished" from="Player/FadeIn" to="." method="_on_FadeIn_fade_finished"]
